canvas-planner: AxisAlignedBoundingBox
Module: "engine/AxisAlignedBoundingBox"
Class AxisAlignedBoundingBox
Hierarchy
AxisAlignedBoundingBox
Index
Constructors
constructor
Properties
centrePoint
halfDepth
halfHeight
halfWidth
Methods
containsPoint
containsPointInXZ
intersectsBoundingBox
Constructors
constructor
new AxisAlignedBoundingBox(centrePoint: Vec3, halfWidth: number, halfHeight: number, halfDepth: number): AxisAlignedBoundingBox
Parameters
centrePoint: Vec3
halfWidth: number
halfHeight: number
halfDepth: number
Returns AxisAlignedBoundingBox
Properties
centrePoint
centrePoint: Vec3
halfDepth
halfDepth: number
halfHeight
halfHeight: number
halfWidth
halfWidth: number
Methods
containsPoint
containsPoint(_point: Vec3): boolean
Checks to see if this bounding box contains the passed 3D point.
Parameters
_point: Vec3
Returns boolean
containsPointInXZ
containsPointInXZ(_point: Vec2): boolean
Checks to see if this bounding box contains a 2D point in the XZ plane.
Parameters
_point: Vec2
Returns boolean
intersectsBoundingBox
intersectsBoundingBox(_box: AxisAlignedBoundingBox): boolean
Checks to see if two bounding boxes are intersecting one another.
Parameters
_box: AxisAlignedBoundingBox
Returns boolean
