canvas-planner: Vec4
Module: "engine/Vec4"
Class Vec4
Hierarchy
Vec4
Index
Constructors
constructor
Properties
data
Accessors
w
x
y
z
Methods
clone
NegativeOne
NegativeW
NegativeX
NegativeY
NegativeZ
New
PositiveOne
PositiveW
PositiveX
PositiveY
PositiveZ
Zero
Constructors
Private constructor
new Vec4(): Vec4
Returns Vec4
Properties
Private data
data: Float32Array
Accessors
w
get w(): number
set w(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
clone
clone(): Vec4
Create a new vector with the same values as this.
Returns Vec4
Static NegativeOne
NegativeOne(): Vec4
Returns Vec4
Static NegativeW
NegativeW(): Vec4
Returns Vec4
Static NegativeX
NegativeX(): Vec4
Returns Vec4
Static NegativeY
NegativeY(): Vec4
Returns Vec4
Static NegativeZ
NegativeZ(): Vec4
Returns Vec4
Static New
New(x: number, y: number, z: number, w: number): Vec4
Parameters
x: number
y: number
z: number
w: number
Returns Vec4
Static PositiveOne
PositiveOne(): Vec4
Returns Vec4
Static PositiveW
PositiveW(): Vec4
Returns Vec4
Static PositiveX
PositiveX(): Vec4
Returns Vec4
Static PositiveY
PositiveY(): Vec4
Returns Vec4
Static PositiveZ
PositiveZ(): Vec4
Returns Vec4
Static Zero
Zero(): Vec4
Returns Vec4
