canvas-planner: Mat4
Module: "engine/Mat4"
Class Mat4
Hierarchy
Mat4
Index
Constructors
constructor
Properties
data
WIDTH
Methods
at
clone
mul
mulInPlace
Identity
RotationY
Scale
Translation
Constructors
Private constructor
new Mat4(): Mat4
Returns Mat4
Properties
Private data
data: Float32Array
Static WIDTH
WIDTH: number = 4
Methods
at
at(x: number, y: number): number | undefined
Parameters
x: number
y: number
Returns number | undefined
clone
clone(): Mat4
Returns Mat4
mul
mul(other: Mat4): Mat4
Parameters
other: Mat4
Returns Mat4
mulInPlace
mulInPlace(other: Mat4): this
Parameters
other: Mat4
Returns this
Static Identity
Identity(): Mat4
Returns Mat4
Static RotationY
RotationY(y: number): Mat4
Parameters
y: number
Returns Mat4
Static Scale
Scale(x: number, y: number, z: number): Mat4
Parameters
x: number
y: number
z: number
Returns Mat4
Static Translation
Translation(x: number, y: number, z: number): Mat4
Parameters
x: number
y: number
z: number
Returns Mat4
